AlphaElectric/Forms/2ndHome.xaml

<src:MetroWindow x:Class="AlphaElectric.Forms.TWOHome"
                      Title="AlphaElectric | Home"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:AlphaElectric.Forms"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:domain="clr-namespace:AlphaElectric_DataAccessLayer;assembly=AlphaElectric_DataAccessLayer"
                 
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="12"
                      TextOptions.TextFormattingMode="Ideal" 
                      TextOptions.TextRenderingMode="Auto" 
                      GlowBrush="{DynamicResource AccentColorBrush}"
     
                      Height="650"
                      Width="900"     
                      Loaded="Window_Loaded">
    <UserControl>
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                    <!-- throw in some extra colour for our floating action button -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>


        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}" />
                        <!--<ListBox x:Name="AllFunctionList" Margin="0 16 0 16" SelectedIndex="0" ItemsSource="{Binding DemoItems}">
                            <ListBox.Items>
                                <TextBlock Name="t" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t1" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t2" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t3" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t4" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t5" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t6" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t7" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t8" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t9" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t0" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t11" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t22" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t33" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t44" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t66" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t55" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t77" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t88" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t99" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t21" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t23" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t24" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t25" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t26" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t27" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t28" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t29" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t30" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t31" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t32" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t3355" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                            </ListBox.Items>
                        </ListBox>-->
                        <TreeView MinWidth="220">
                            <TreeViewItem Header="Home"/>
                            <TreeViewItem  IsExpanded="True">
                                <TreeViewItem.Header >
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="Archive" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Product</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="15" Height="15">
                                                    <materialDesign:PackIcon Kind="Raspberrypi" VerticalAlignment="Center" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="8 0 0 0">Part</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                    <TreeViewItem Header="Add new"/>
                                    <TreeViewItem Header="List"/>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="15" Height="15">
                                                    <materialDesign:PackIcon Kind="MinusNetwork" VerticalAlignment="Center" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="8 0 0 0">Panel</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                    <TreeViewItem Header="Add new"/>
                                    <TreeViewItem Header="List"/>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Employees</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem Header="Add new"/>
                                <TreeViewItem Header="List"/>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="Buffer" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Projects</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem Header="Add new"/>
                                <TreeViewItem Header="List"/>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="Briefcase" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Companies</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem Header="Add new"/>
                                <TreeViewItem Header="List"/>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="Basket" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Purchasing</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem Header="Place Purchase Order"/>
                                <TreeViewItem Header="Previous Orders"/>
                                <TreeViewItem Header="Suppliers List"/>
                                <TreeViewItem Header="Add new Supplier"/>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="BasketUnfill" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Selling</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem Header="Create Receipt"/>
                                <TreeViewItem Header="Previous Customer Orders"/>
                                <TreeViewItem Header="Customer List"/>
                                <TreeViewItem Header="Add new Customer"/>
                            </TreeViewItem>
                        </TreeView>
                        
                        <!-- Dynamic Tree View -->
                        <!--<TreeView Grid.Row="0"
                      ItemsSource="{Binding MovieCategories}"
                      MinWidth="220"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type domain:Certification}"
                                              ItemsSource="{Binding Movies}">
                                    <TextBlock Text="{Binding Name}" Margin="3 2"/>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type domain:Movie}">
                                    <TextBlock Text="{Binding Name}" Margin="3 2"
                                   ToolTip="{Binding Director}"/>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>-->
                        <!-- End dynamic Tree View -->


                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <Button Content="Log Out"/>
                                    <Separator/>
                                    <!--<Button Content="Can't Touch This" IsEnabled="False" />-->
                                    <Button Content="About" Click="MenuPopupAboutButton_OnClick"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"><Run Text="Alpha Electric Switchgear Dist. LLC"/></TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- start information links -->
                        <StackPanel Margin="16" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Information" VerticalAlignment="Center" />
                            <TextBlock Margin="8 0 10 0" VerticalAlignment="Center">Information Links:</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_ControlRun">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Deskphone" VerticalAlignment="Center" />
                                        <!--<Label Content="Website Panel" TextBlock.FontWeight="Regular" TextBlock.FontSize="13" />-->
                                        <TextBlock><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Text="  Phone Numbers"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Margin="30 0 10 0" Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_ControlRun2">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Fax" VerticalAlignment="Center" />
                                        <!--<Label Content="Website Panel" TextBlock.FontWeight="Regular" TextBlock.FontSize="13" />-->
                                        <TextBlock><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Text="  Fax Orders"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Margin="30 0 10 0" Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_ControlRun3">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Web" VerticalAlignment="Center" />
                                        <!--<Label Content="Website Panel" TextBlock.FontWeight="Regular" TextBlock.FontSize="13" />-->
                                        <TextBlock><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Text="  Web Orders"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
                        <!-- end information links -->
                        
                        <!-- start top header -->
                        <Grid Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/ms-icon-310x310.png" Stretch="Uniform" Width="80" Height="80" />
                            <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap"><Run Text="Welcome User_Name!"/></TextBlock>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Backburger" />
                                        <TextBlock Margin="8 0 0 0"><Run Text="Open Quick Tasks"/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!-- end top bar -->
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0 0 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <!-- start getintouch material card -->
                                    <materialDesign:Card Width="520" Margin="4 2 8 16" Height="260">
                                        <Grid VerticalAlignment="Stretch" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="Resources/Contact.png" Grid.RowSpan="5" StretchDirection="Both" VerticalAlignment="Stretch" Stretch="UniformToFill" />
                                            <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 2"><Run Text="Home"/></TextBlock>
                                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                       VerticalAlignment="Center"><Run Text="Welcome! Use either quick drawbar or below buttons to do all tasks. "/></TextBlock>
                                            <Border Grid.Column="1" Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 8 0 0">
                                                <Grid Margin="8">
                                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="EmployeesButton" Click="Employees_OnClick">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Account" />
                                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="Employees"/></TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" x:Name="ProductsButton" Click="ProductsButton_OnClick">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Archive" />
                                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="Products"/></TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Column="1" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                <Grid Margin="8">
                                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="ChatButton" Click="PurchaseSellingButton_OnClick">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Briefcase" />
                                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="Companies"/></TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" x:Name="EmailButton" Click="ProjectsButton_OnClick">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Buffer" />
                                                            <TextBlock Margin="8 0 5 0" VerticalAlignment="Center"><Run Text="Projects"/></TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Column="1" Grid.Row="4" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                <Grid Margin="8">
                                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="ChatButtonX" Click="PurchaseSellingButton_OnClick">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Basket" />
                                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="Purchase &amp; Selling"/></TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </materialDesign:Card>
                                    <!-- end getintouch material card -->
                                    

                                    <!--<materialDesign:Card Width="170" Margin="8 8 8 8" Height="80">
                                        <Grid >
                                            <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Text="Employees"/></TextBlock>
                                        </Grid>
                                    </materialDesign:Card>-->
                                    <!--<materialDesign:Card Width="170" Margin="8 8 8 8" Height="80">
                                        <Grid >
                                            <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Products"/></TextBlock>
                                        </Grid>
                                    </materialDesign:Card>-->
                                    <!-- end getintouch material card -->
                                </StackPanel>
                                <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <materialDesign:Card Width="170" Margin="8 8 8 8" Height="80">
                                        <Grid >
                                            <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Purchase/Selling"/></TextBlock>
                                        </Grid>
                                    </materialDesign:Card>
                                    <materialDesign:Card Width="170" Margin="8 8 8 8" Height="80">
                                        <Grid >
                                            <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Projects"/></TextBlock>
                                        </Grid>
                                    </materialDesign:Card>
                                </StackPanel>-->
                            </Grid>
                        </ScrollViewer>
                        <!-- start + popupbox -->
                        <materialDesign:PopupBox Grid.Row="3" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="32">
                            <StackPanel>
                                <Button ToolTip="Twitter" Click="TwitterButton_OnClick" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                    <materialDesign:PackIcon Kind="Twitter" />
                                </Button>
                                <Button ToolTip="Chat" Click="ChatButton_OnClick">
                                    <!-- mix up the colours by brinking in a named palette (see merged dictionaries at top) -->
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                                    </Button.Background>
                                    <Button.Foreground>
                                        <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}" />
                                    </Button.Foreground>
                                    <materialDesign:PackIcon Kind="Message" />
                                </Button>
                                <Button ToolTip="Email" Click="EmailButton_OnClick" Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}">
                                    <materialDesign:PackIcon Kind="Email" />
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <!-- End + popupbox -->
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </UserControl>
</src:MetroWindow>