AlphaElectric/Forms/AddProduct.xaml

<Controls:MetroWindow x:Class="AlphaElectric.Forms.AddProduct"
                      Title="AlphaElectric | Add Product"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:AlphaElectric.Forms"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      TextElement.FontSize="12"
                      
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      
                      Height="520"
                      Width="820"              
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      >

    <!--mc:Ignorable="d"-->
    <!-- WindowStyle="None"-->
    <!-- 
         mc:Ignorable="d"               
         d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded"
         d:DataContext="{d:DesignInstance domain:TextFieldsViewModel, d:IsDesignTimeCreatable=False}">
    -->

    <UserControl>
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Margin" Value="0 0 8 0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4 0 4 0" />
                </Style>
            </ResourceDictionary>
        </UserControl.Resources>
        <Grid Margin="16" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Add Products</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="16 0 8 0">Name</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" 
				    x:Name="NameTextBox"
				    materialDesign:HintAssist.Hint="Name">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <!--<Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="16 0 8 0">Serial No</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" 
				    x:Name="SerialNoTextBox"
				    materialDesign:HintAssist.Hint="Name">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <!--<Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="16 0 8 0">Make</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" 
				    x:Name="MakeTextBox"
				    materialDesign:HintAssist.Hint="Name"
                    >
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <!--<Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="16 0 8 0">Make</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" 
				    x:Name="Panel"
				    materialDesign:HintAssist.Hint="Name">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <!--<Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="16 0 8 0">Product Type</TextBlock>

            <!--<StackPanel  Grid.Row="5" Grid.Column="1" Orientation="Vertical">
                <RadioButton Name="radioButton1" GroupName="group1">Control1</RadioButton>
                <RadioButton Name="radioButton2" GroupName="group1">Control2</RadioButton>
                <RadioButton Name="radioButton3" GroupName="group1">Control3</RadioButton>
                <Grid>
                    <Button Visibility="{Binding IsChecked, ElementName=radioButton1, Converter={StaticResource convVisibility}}">1. Button</Button>
                    <TextBlock Visibility="{Binding IsChecked, ElementName=radioButton2, Converter={StaticResource convVisibility}}">2. TextBlock</TextBlock>
                    <TextBox Visibility="{Binding IsChecked, ElementName=radioButton3, Converter={StaticResource convVisibility}}">3. TextBox</TextBox>
                </Grid>
            </StackPanel>-->

            <StackPanel  Grid.Row="5" Grid.Column="1" Margin="20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <RadioButton Name="P_Panel" Content="Panel" GroupName="txtBoxGroup" Checked="P_Panel_Checked"></RadioButton>
                <RadioButton Name="P_Part" Content="Product" GroupName="txtBoxGroup" Checked="P_Product_Checked"></RadioButton>
            </StackPanel>

            <!--<StackPanel  Grid.Row="6" Grid.ColumnSpan="1" Name="TxtBxStackPanel" Height="auto"  Orientation="Vertical" Visibility="Visible">
                <Label Content="IP Number" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="16 0 8 0">IP Number</TextBlock>
                <TextBox Name="txtValue" Height="20" Width="200" HorizontalAlignment="Left"></TextBox>
            </StackPanel>-->


            <StackPanel  Grid.Row="6" Grid.ColumnSpan="2"  Orientation="Horizontal"
                         HorizontalAlignment="Stretch" Height="auto" Name="TxtBxStackPanel"  Visibility="Visible">
                <TextBlock  VerticalAlignment="Center" Margin="16 0 8 0">IP Number</TextBlock>
                <TextBox
				    x:Name="PanelIPNumberTextBox9"
				    materialDesign:HintAssist.Hint="Name" RenderTransformOrigin="1.,0.435" Margin="12,8,0,8" Width="153">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <!--<Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel  Grid.Row="7" Grid.ColumnSpan="2"  Orientation="Horizontal"
                         HorizontalAlignment="Stretch" Height="auto" Name="TxtBxStackPanel2"  Visibility="Visible">
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="16 0 8 0">IP Number</TextBlock>
                <TextBox 
				    x:Name="PanelIPNumberTextBox10"
				    materialDesign:HintAssist.Hint="Name" RenderTransformOrigin="1.,0.435" Margin="12,8,0,8" Width="153">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <!--<Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel  Grid.Row="8" Grid.ColumnSpan="2"  Orientation="Horizontal"
                         HorizontalAlignment="Stretch" Height="auto" Name="TxtBxStackPanel3"  Visibility="Visible">
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="16 0 8 0">IP Number</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" 
				    x:Name="PanelIPNumberTextBox11"
				    materialDesign:HintAssist.Hint="Name" RenderTransformOrigin="1.,0.435" Margin="12,8,0,8" Width="153">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <!--<Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>
    </UserControl>
</Controls:MetroWindow>
    