AlphaElectric/Forms/CompanyAddNew.xaml

<src:MetroWindow x:Class="AlphaElectric.Forms.CompanyAddNew"
                 Title="AlphaElectric | Company: Add"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:AlphaElectric.Forms"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:domain="clr-namespace:AlphaElectric_DataAccessLayer;assembly=AlphaElectric_DataAccessLayer"
                 
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="12"
                 TextOptions.TextFormattingMode="Ideal" 
                 TextOptions.TextRenderingMode="Auto" 
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 
                 Height="650"
                 Width="900">
    <UserControl>
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                    <!-- throw in some extra colour for our floating action button -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Margin" Value="0 0 8 0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4 0 4 0" />
                </Style>
            </ResourceDictionary>
        </UserControl.Resources>

        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}">

                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <Button Content="Log Out"/>
                                    <Separator/>
                                    <!--<Button Content="Can't Touch This" IsEnabled="False" />-->
                                    <Button Content="About" Click="MenuPopupAboutButton_OnClick"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"><Run Text="Alpha Electric Switchgear Dist. LLC"/></TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <!-- start information links -->
                        <StackPanel Margin="16" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Information" VerticalAlignment="Center" />
                            <TextBlock Margin="8 0 10 0" VerticalAlignment="Center">Information Links:</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_ControlRun">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Deskphone" VerticalAlignment="Center" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_PhoneNumbersMouseLeftButtonDown"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Text="  Phone Numbers"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Margin="10 0 10 0" Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_ControlRun2">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Fax" VerticalAlignment="Center" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_FaxOrdersMouseLeftButtonDown"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Text="  Fax Orders"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Margin="10 0 10 0" Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_ControlRun3">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Web" VerticalAlignment="Center" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_WebOrdersMouseLeftButtonDown"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Text="  Web Orders"/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
                        <!-- end information links -->

                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30 20 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="150" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="DemiBold" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Add Company Details</TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="16 0 8 0">Company Name</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="NameTextBox" materialDesign:HintAssist.Hint="Insert Company Full Name">
                                    <TextBox.Text>
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                            <!--<Binding.ValidationRules>
                                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>-->
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBlock Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Margin="16 0 8 0">Phone No</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="PhoneNoTextBox" materialDesign:HintAssist.Hint="+00-00-0000000">
                                    <TextBox.Text>
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                            <!--<Binding.ValidationRules>
                                                    <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>-->
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                
                                <TextBlock Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" Margin="16 0 8 0">E-Mail</TextBlock>
                                <TextBox Grid.Row="3" Grid.Column="1" x:Name="EmailTextBox" materialDesign:HintAssist.Hint="Input Email">
                                    <TextBox.Text>
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                            <!--<Binding.ValidationRules>
                                                    <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>-->
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBlock Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" Margin="16 0 8 0">Address</TextBlock>
                                <TextBox Grid.Row="4" Grid.Column="1" x:Name="AddressTextBox" materialDesign:HintAssist.Hint="Input Address">
                                    <TextBox.Text>
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                            <!--<Binding.ValidationRules>
                                                    <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>-->
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </ScrollViewer>
                        <!-- start + popupbox -->
                        <TextBlock Grid.Row="2"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400" RenderTransformOrigin="0.5,0.5" Height="36" Margin="0,0,0,58" >                    
                            <Button Click="InsertButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10 0 40 0" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="ADD"/>   
                            <Button Click="ExitButton_Click"   Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 0 40 0" Width="100"  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="CANCEL"/>
                        </TextBlock>
                        <!-- End + popupbox -->
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </UserControl>
</src:MetroWindow>