AlphaElectric/Forms/HomePurchaseSelling.xaml

<UserControl     x:Class="AlphaElectric.Forms.HomePurchaseSelling"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:AlphaElectric.Forms"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:domain="clr-namespace:AlphaElectric_DataAccessLayer;assembly=AlphaElectric_DataAccessLayer"
                 
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="12"
                 TextOptions.TextFormattingMode="Ideal" 
                 TextOptions.TextRenderingMode="Auto" 
                 
                 Height="Auto"
                 Width="Auto"     
                 Loaded="Window_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="140" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="UserPages" Margin="20,0,20,0">
        </Grid>
        <!-- start top header -->
        <Grid Name="topgrid" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="Resources/ms-icon-310x310.png" Stretch="Uniform" Width="80" Height="80" />
            <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                <!--<TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap"><Run Text="Welcome User_Name!"/></TextBlock>-->
                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap"  Name="WelcomeMessage"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Backburger" />
                        <TextBlock Margin="8 0 0 0"><Run Text="Open Quick Tasks"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!-- end top bar -->
        <ScrollViewer Name="mainscrollviewer" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <!-- start  material card -->
                    <materialDesign:Card Width="600" Margin="4 2 8 16" Height="320">
                        <Grid VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/Contact.png" Grid.RowSpan="7" StretchDirection="Both" VerticalAlignment="Stretch" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 2" Text="Purchase &amp; Selling"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                       VerticalAlignment="Center"/>
                            <Border Grid.Column="1" Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 8 0 0">
                                <Grid Margin="8">
                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="ButtonEmployees" Click="ButtonAddPO_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Basket" />
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="Create PO"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" x:Name="ButtonProducts" Click="ButtonAddCO_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Basket" />
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="Place Customer Order"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid Margin="8">
                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="ButtonCompanies" Click="ButtonAllPOList_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="BasketFill" />
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="All PO List"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" x:Name="ButtonProjects" Click="ButtonAllCOList_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="BasketUnfill" RenderTransformOrigin="3.75,0.25" />
                                            <TextBlock Margin="4 0 5 0" VerticalAlignment="Center"><Run Text="All Customer Orders"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="4" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid Margin="8">
                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="ButtonPurchaseSelling" Click="ButtonAllSuppliers_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountCircle" />
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="Suppliers"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" x:Name="Butt_onProjects" Click="ButtonAllCustomers_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountCircle" />
                                            <TextBlock Margin="8 0 5 0" VerticalAlignment="Center"><Run Text="Customers"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="5" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid Margin="8">
                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="ButtonSupplier" Click="ButtonUpdateSupplier_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountSwitch" />
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="Update Suppliers"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" x:Name="But_t_onProjects" Click="ButtonUpdateCustomer_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountSwitch" />
                                            <TextBlock Margin="8 0 5 0" VerticalAlignment="Center"><Run Text="Update Customers"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="6" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid Margin="8">
                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="ButtonSupplierUpdate" Click="ButtonAddSupplier_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountMultiplePlus" />
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="Add Suppliers"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" x:Name="ButtonPr_ojects" Click="ButtonAddCustomer_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountMultiplePlus" />
                                            <TextBlock Margin="8 0 5 0" VerticalAlignment="Center"><Run Text="Add new Customer"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                    <!-- end material card -->
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!-- start + popupbox -->
        <!-- End + popupbox -->
    </Grid>
</UserControl>