AlphaElectric/Forms/Login.xaml

<Controls:MetroWindow x:Class="AlphaElectric.Forms.Login"
                      Title="AlphaElectric | Login"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:AlphaElectric.Forms"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
                   
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      TextElement.FontSize="12"
                      
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      
                      Height="300"
                      Width="400"
                      ShowMinButton="True"
                      ResizeMode="CanMinimize"
                     
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStartupLocation="CenterScreen"                      
                      >
    <!-- WindowStyle="None"-->
    <UserControl>
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Margin" Value="0 0 8 0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4 0 4 0" />
                </Style>
            </ResourceDictionary>
        </UserControl.Resources>


        <Grid Margin="20,80,20,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="auto" MinWidth="25" />
                <ColumnDefinition Width="149" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>



            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Login</TextBlock>

            <!-- Start Name -->
            <materialDesign:PackIcon Grid.Row="1" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Margin="0,18,0,5" Grid.Column="1" />
            <TextBox Grid.Row="1" 
                     Grid.Column="2" 
                     x:Name="NameTextBox"
                     materialDesign:HintAssist.Hint="Username"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <!--<Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!-- End Name -->

            <!-- Start Password -->
            <materialDesign:PackIcon Grid.Row="2" Grid.Column="1" Kind="Key"
                                 Margin="0,26,0,4"
                                 Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" />
            <PasswordBox Grid.Row="2" Grid.Column="2" 		
                     x:Name="PasswordBox"
                     KeyDown="PasswordBox_KeyDown"
                     Margin="0 12 0 0"
                     materialDesign:HintAssist.Hint="Password"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <!-- End Password -->



            <TextBlock Grid.ColumnSpan="4"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="94,17,20,9" Width="260" RenderTransformOrigin="0.5,0.5" Height="36" >
                         
                    <Button Click="LoginButton_Click"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10 0 40 0" Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="LOGIN"/>
          
                    <Button Click="ExitButton_Click"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 0 40 0" Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="EXIT"/>
            </TextBlock>
        </Grid>
    </UserControl>
</Controls:MetroWindow>