AlphaElectric/Forms/MainWindow.xaml

<src:MetroWindow x:Class="AlphaElectric.Forms.MainwWindow"
                 Title="AlphaElectric | Home"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:AlphaElectric.Forms"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:domain="clr-namespace:AlphaElectric_DataAccessLayer;assembly=AlphaElectric_DataAccessLayer"
                 
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="12"
                 TextOptions.TextFormattingMode="Ideal" 
                 TextOptions.TextRenderingMode="Auto" 
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 
                 Height="700"
                 Width="900"     
                 Loaded="Window_Loaded"
                 WindowStartupLocation="CenterScreen">
    <UserControl>
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                    <!-- throw in some extra colour for our floating action button -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>

        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}" />
                        <TreeView MinWidth="220">
                            <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_Home_PreviewMouseLeftButtonDown" Header="Home"/>
                            <TreeViewItem  IsExpanded="True">
                                <TreeViewItem.Header >
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="Archive" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Products</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_ProductAdd_PreviewMouseLeftButtonDown"  Header="Add new"/>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="15" Height="15">
                                                    <materialDesign:PackIcon Kind="Raspberrypi" VerticalAlignment="Center" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock  PreviewMouseLeftButtonDown="TreeItem_ProductPartList_PreviewMouseLeftButtonDown" Margin="8 0 0 0">Part List</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="15" Height="15">
                                                    <materialDesign:PackIcon Kind="MinusNetwork" VerticalAlignment="Center" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock PreviewMouseLeftButtonDown="TreeItem_ProductPanelList_PreviewMouseLeftButtonDown" Margin="8 0 0 0">Panel List</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Employees</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_EmployeeAdd_PreviewMouseLeftButtonDown" Header="Add new"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_EmployeeEdit_PreviewMouseLeftButtonDown" Header="Modify"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_EmployeeList_PreviewMouseLeftButtonDown"  Header="List"/>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="Buffer" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Projects</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem Header="Add new"/>
                                <TreeViewItem Header="List"/>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="Briefcase" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Companies</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_CompaniesAdd_PreviewMouseLeftButtonDown" Header="Add new"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_CompaniesEdit_PreviewMouseLeftButtonDown" Header="Edit"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_CompaniesList_PreviewMouseLeftButtonDown" Header="List"/>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="Basket" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Purchasing</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_PurchaseOrderAdd_PreviewMouseLeftButtonDown" Header="Place Purchase Order"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_PurchaseOrderList_PreviewMouseLeftButtonDown" Header="Previous Purchase Orders"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_SupplierList_PreviewMouseLeftButtonDown" Header="Suppliers List"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_SupplierEdit_PreviewMouseLeftButtonDown" Header="Edit Suppliers"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_SupplierAdd_PreviewMouseLeftButtonDown" Header="Add new Supplier"/>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="15" Height="15">
                                                <materialDesign:PackIcon Kind="BasketUnfill" VerticalAlignment="Center" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="8 0 0 0">Selling</TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_CustomerOrderAdd_PreviewMouseLeftButtonDown" Header="Create Customer Order"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_CustomerOrderList_PreviewMouseLeftButtonDown" Header="Previous Customer Orders"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_CustomerList_PreviewMouseLeftButtonDown" Header="Customer List"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_CustomerEdit_PreviewMouseLeftButtonDown" Header="Edit Customer"/>
                                <TreeViewItem PreviewMouseLeftButtonDown="TreeItem_CustomerAdd_PreviewMouseLeftButtonDown" Header="Add new Customer"/>
                            </TreeViewItem>
                        </TreeView>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>
                            <materialDesign:PopupBox PopupMode="Click" DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <Button Content="Log Out" Click="MenuPopupLogoutButton_OnClick"/>
                                    <Separator/>
                                    <!--<Button Content="Can't Touch This" IsEnabled="False" />-->
                                    <Button Content="About" Click="MenuPopupAboutButton_OnClick"/>
                                    
                                </StackPanel>
                                <!-- end navigation links -->
                            </materialDesign:PopupBox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"><Run Text="Alpha Electric Switchgear Dist. LLC"/></TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- start information links -->
                        <StackPanel Grid.Row="0" Margin="16 5 16 5" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_Employees">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Text="  Employees"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Margin="10 0 10 0" Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_Products">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Archive" VerticalAlignment="Center" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Text="  Products"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Margin="10 0 10 0" Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_Companies">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Briefcase" VerticalAlignment="Center" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Text="  Companies"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Margin="10 0 10 0" Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_Projects">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Buffer" VerticalAlignment="Center" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_4"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Text="  Projects"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Margin="10 0 10 0" Style="{StaticResource MaterialDesignFlatButton}" x:Name="btn_PurchaseSelling">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="BasketUnfill" VerticalAlignment="Center" />
                                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_5"><Run TextBlock.FontWeight="Regular" TextBlock.FontSize="14" Text="  Purchase &amp; Selling"/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
                        <!-- end information links -->

                        <!--<ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}"
                                    Grid.Row="1" />-->
                        <Grid Grid.Row="1" Name="UserPages" Margin="20,0,20,0"></Grid>

                        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                             Grid.Row="1" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </UserControl>
</src:MetroWindow>