AlphaElectric/Forms/oldHome.xaml

<src:MetroWindow x:Class="AlphaElectric.Forms.oldHome"
                      Title="AlphaElectric | oldHome"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:AlphaElectric.Forms"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"
                 
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="12"
                      TextOptions.TextFormattingMode="Ideal" 
                      TextOptions.TextRenderingMode="Auto" 
                      GlowBrush="{DynamicResource AccentColorBrush}"
     
                      Height="700"
                      Width="1000"     
                      Loaded="Window_Loaded">
    <UserControl>
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                    <!-- throw in some extra colour for our floating action button -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>


        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}" />
                        <ListBox x:Name="AllFunctionList" Margin="0 16 0 16" SelectedIndex="0" ItemsSource="{Binding DemoItems}">
                            <ListBox.Items>
                                <TextBlock Name="t" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t1" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t2" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t3" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t4" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t5" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t6" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t7" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t8" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t9" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t0" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t11" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t22" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t33" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t44" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t66" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t55" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t77" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t88" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t99" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t21" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t23" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t24" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t25" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t26" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t27" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t28" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t29" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t30" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t31" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t32" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                                <TextBlock Name="t3355" PreviewMouseDown="TextBox_MouseDown"  Margin="32 0 32 0">Add Product</TextBlock>
                            </ListBox.Items>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <Button Content="Log Out"/>
                                    <Button Content="Can't Touch This" IsEnabled="False" />
                                    <Separator/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"><Run Text="Alpha Electric Switchgear Dist. LLC"/></TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="16" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon x:Name="PackIcon" Kind="BookOpenVariant" />
                                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Label, Mode=OneWay}" />
                            </StackPanel>
                            <materialDesign:PackIcon Kind="Information" VerticalAlignment="Center" />
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Information Links:</TextBlock>
                            <ItemsControl Margin="16 0 0 0" ItemsSource="{Binding Documentation}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Margin" Value="0 0 32 0"></Setter>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </StackPanel>
                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />

                        <!-- start top bar -->
                        <Grid Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/ms-icon-310x310.png" Stretch="Uniform" Width="100" Height="100" />
                            <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap"><Run Text="Welcome User_Name!"/></TextBlock>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Binoculars" />
                                        <TextBlock Margin="8 0 0 0"><Run Text="EXPLORE"/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!-- end top bar -->
                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0 0 0 32">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <!-- start getintouch material card -->
                                    <materialDesign:Card Width="420" Margin="4 2 8 16" Height="270">
                                        <Grid VerticalAlignment="Stretch" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="Resources/Contact.png" Grid.RowSpan="5" StretchDirection="Both" VerticalAlignment="Stretch" Stretch="UniformToFill" />
                                            <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 2"><Run Text="Get In Touch"/></TextBlock>
                                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       VerticalAlignment="Center"><Run Text="Say hello, make a feature request, or raise a bug through one of these channels:"/></TextBlock>
                                            <Border Grid.Column="1" Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 8 0 0">
                                                <Grid Margin="8">
                                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                            x:Name="GitHubButton" Click="GitHubButton_OnClick">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="GithubCircle" />
                                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="GitHub"/></TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                                            x:Name="TwitterButton" Click="TwitterButton_OnClick">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Twitter" />
                                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="Twitter"/></TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Column="1" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                <Grid Margin="8">
                                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                            x:Name="ChatButton" Click="ChatButton_OnClick">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Message" />
                                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="Chat"/></TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                                            x:Name="EmailButton" Click="EmailButton_OnClick">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Email" />
                                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="Email"/></TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </materialDesign:Card>
                                    <!-- end getintouch material card -->
                                    <!-- start Git material card -->
                                    <materialDesign:Card Width="420" Margin="8 2 4 16" Height="270">
                                        <Grid VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Kind="GithubCircle" Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8"><Run Text="Open Source"/></TextBlock>
                                                <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                           VerticalAlignment="Top"><Run Text="This project is completely open source. If you like it and want to say thanks you could hit the GitHub Star button, tweet or post about it, or tell your mum about it!"/></TextBlock>
                                            </StackPanel>
                                            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                                                <DockPanel>
                                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                            DockPanel.Dock="Right"
                                            x:Name="DonateButton" Click="DonateButton_OnClick">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Gift" />
                                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="Donate"/></TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" Margin="16" VerticalAlignment="Center"><Run Text="Feel like you want to make a donation? It would be gratefully received. Click the button to donate via Pledgie."/></TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </Grid>
                                    </materialDesign:Card>
                                    <!-- end Git material card -->
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                        <!-- start + popupbox -->
                        <materialDesign:PopupBox Grid.Row="3" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="32">
                            <StackPanel>
                                <Button ToolTip="GitHub" Click="GitHubButton_OnClick">
                                    <materialDesign:PackIcon Kind="GithubCircle" Height="20" Width="20" />
                                </Button>
                                <Button ToolTip="Twitter" Click="TwitterButton_OnClick" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                    <materialDesign:PackIcon Kind="Twitter" />
                                </Button>
                                <Button ToolTip="Chat" Click="ChatButton_OnClick">
                                    <!-- mix up the colours by brinking in a named palette (see merged dictionaries at top) -->
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                                    </Button.Background>
                                    <Button.Foreground>
                                        <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}" />
                                    </Button.Foreground>
                                    <materialDesign:PackIcon Kind="Message" />
                                </Button>
                                <Button ToolTip="Email" Click="EmailButton_OnClick" Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}">
                                    <materialDesign:PackIcon Kind="Email" />
                                </Button>
                                <Button ToolTip="Feel like you want to make a donation?  It would be gratefully received.  Click the button to donate via Pledgie." Click="DonateButton_OnClick">
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource GreenPrimary200}" />
                                    </Button.Background>
                                    <Button.Foreground>
                                        <SolidColorBrush Color="{StaticResource GreenPrimary200Foreground}" />
                                    </Button.Foreground>
                                    <materialDesign:PackIcon Kind="Gift" />
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <!-- End + popupbox -->
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </UserControl>
</src:MetroWindow>