AlphaElectric/Forms/SupplierList.xaml

<UserControl     x:Class="AlphaElectric.Forms.SupplierList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:AlphaElectric.Forms"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:domain="clr-namespace:AlphaElectric_DataAccessLayer;assembly=AlphaElectric_DataAccessLayer"
                 
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="12"
                 TextOptions.TextFormattingMode="Ideal" 
                 TextOptions.TextRenderingMode="Auto" 
                 
                 Height="Auto"
                 Width="Auto"     
                 Loaded="Window_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="UserPages" Margin="20,0,20,0"></Grid>
        <TextBlock Name="TextBlock_TitleName" Grid.Row="0" Margin="10 20 10 10" FontWeight="DemiBold" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Supplier List</TextBlock>

        <DataGrid Grid.Row="1" Grid.Column="0"    ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Left" Name="DataGrid" Width="{Binding Path=ActualWidth, ElementName=grid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CompanyName}" Header="Name" Width="Auto"  />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:PopupBox Grid.Row="2"
                                     Name="PopupBox" PopupMode="Click"
                                     Visibility="Collapsed"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="LeftAndAlignMiddles"
                                     UnfurlOrientation="Horizontal"
                                     ToolTip="Manage items"
                                     Margin="10 10 30 20"
                                     HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Quick add an item"
                        Click="PopUp_AddNewSupplier">
                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                              Stretch="Uniform"
                              Width="15" Height="15"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                </Button>
                <Button ToolTip="Quick edit an item"
                        Click="PopUp_EditSupplier">
                    <materialDesign:PackIcon Kind="BorderColor" />
                </Button>
                <!--<Button ToolTip="Remove selected item"
                            Command="{Binding RemoveSelectedItemCommand}">
                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                              Stretch="Uniform"
                              Width="15" Height="15"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                </Button>-->
            </StackPanel>
        </materialDesign:PopupBox>
        <materialDesign:PopupBox Grid.Row="2"          
                                    Name="PopupBoxWithClose" PopupMode="Click"
                                    Visibility="Collapsed" 
                                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                    PlacementMode="LeftAndAlignMiddles"
                                    UnfurlOrientation="Horizontal"
                                    ToolTip="Manage items"
                                    Margin="10 10 30 20"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="Close"
                        Click="PopUp_Close">
                    <materialDesign:PackIcon Kind="KeyboardBackspace" />
                </Button>
                <!--<Button ToolTip="Remove selected item"
                            Command="{Binding RemoveSelectedItemCommand}">
                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                              Stretch="Uniform"
                              Width="15" Height="15"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                </Button>-->
            </StackPanel>
        </materialDesign:PopupBox>
        <!--End + popupbox-->
    </Grid>
</UserControl>